<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My self</title>
    <style>
        *{margin: 0;}
        a{ 
            background-color: #c74141;
            font-size: 30ps;
            font-weight: 500ps;
            text-decoration: none;
            padding: 20ps 30ps;
            margin-top: 50ps;
            display: inline-block;
            color: beige;
            border-radius: 4ps;
            margin-left: 100px;
        }

    img{
        max-width: 100%;
        margin-top: 30ps;
        border-radius: 15ps;
        width: 200px;
        margin-top: auto;
    }
        div{
             background-color: antiquewhite;
             padding: 60px;
             margin: 0 auto;
             max-width: 600px;
             border-radius: 15ps;
             box-sizing: border-box;
             
        
           
        }
        
    </style>
</head>
<body>
  <div>
    <img src="my p.jpg" alt="">
    <h1>Hi! This is <b>Mithila</b> </h1>
   
    <p1>I am a student.I look forward to being in your class because I am always <mark>enthusiastic</mark> about learning more and curious about what your class has to offer.I am a dedicated student who enjoys challenges.</p>
    <p2>One of my <mark>strengths</mark> is curiosity and hard work. However, I would say one of my weaknesses is public speaking. Nevertheless, I am working towards transforming this weakness into a strength, by staying more organized, practicing, and focusing on myself rather than the public. I believe I will overcome this in no time.</p>
        <p3>I am excited to be here with you and can’t wait for us to learn together</p>
            <p4>Thats all about me. thnak you</p>
          
                <a href="https://www.facebook.com/profile.php?id=100084691541995" class="btn" >view more</a>
                

  </div>  
</body>
</html>